@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body #backgroundVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  max-width: 100%;
}
body h1 {
  display: flex;
  justify-content: center;
  font-size: 50px;
}
@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
  margin: 0; /*Reseteo para que no me aparezcan los margenes por default del browser*/
}

#navBar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  font-size: 40px;
  background-color: rgba(128, 128, 128, 0.507);
  height: 50px;
  margin-bottom: 90vh;
}
#navBar ul li {
  position: relative;
  transition: color 0.5s;
}
#navBar ul li:hover {
  color: white;
}
#navBar ul li:hover ul {
  color: white;
}
#navBar ul li ul {
  display: none;
  height: auto;
  padding: 20px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition: 1s;
}
#navBar ul li ul:hover {
  background-color: rgb(128, 128, 128);
}

#gridHome {
  background-color: rgb(248, 207, 153);
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "aboutUs aboutUsText" "commercialArchitectureText commercialArchitecture" "realEstateSale realEstateSaleText" "designIdeasText designIdeas";
  gap: 10px;
}
#gridHome :nth-child(4n+3) {
  display: flex;
  flex-direction: row;
  justify-content: left !important;
}
#gridHome :nth-child(4n) {
  position: relative;
  right: -200px;
}
#gridHome .aboutUs {
  position: relative;
  right: -200px;
}
#gridHome .realEstateSale {
  position: relative;
  right: -200px;
}
#gridHome .aboutUs {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: aboutUs;
  width: 700px;
}
#gridHome .aboutUs p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}
#gridHome .aboutUsText {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: aboutUsText;
  width: 700px;
}
#gridHome .aboutUsText p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}
#gridHome .commercialArchitecture {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: commercialArchitecture;
  width: 700px;
}
#gridHome .commercialArchitecture p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}
#gridHome .commercialArchitectureText {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: commercialArchitectureText;
  width: 700px;
}
#gridHome .commercialArchitectureText p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}
#gridHome .realEstateSale {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: realEstateSale;
  width: 700px;
}
#gridHome .realEstateSale p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}
#gridHome .realEstateSaleText {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: realEstateSaleText;
  width: 700px;
}
#gridHome .realEstateSaleText p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}
#gridHome .designIdeas {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: designIdeas;
  width: 700px;
}
#gridHome .designIdeas p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}
#gridHome .designIdeasText {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: right;
  grid-area: designIdeasText;
  width: 700px;
}
#gridHome .designIdeasText p {
  padding: 50px;
  background-color: rgb(245, 205, 120);
  border-style: solid;
  border-radius: 0 50px 0 50px;
  border-left: none;
  border-right: none;
}

#homeMail {
  background-color: white;
}
#homeMail form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#homeMail form label {
  margin: 50px;
}
#homeMail form input {
  margin: 0px;
  width: 450px;
}
#homeMail form textarea {
  width: 40%;
  height: 100px;
}

#footer {
  background-color: rgb(11, 12, 37);
  max-width: 100%;
  padding: 20px;
  margin-top: 20px;
  color: white;
}

/*# sourceMappingURL=main.css.map */
